REACT_APP_API_URL=https://immense-retreat-21178.herokuapp.com/api

REACT_APP_GOOGLE_CLIENT=
REACT_APP_FACEBOOK_CLIENT=
REACT_APP_FAPIKEY=AIzaSyDHlvZ5zCgFOqYY5Aq-UynXzHi_ATMGTUU
REACT_APP_AUTHDOMAIN=nest-da42f.firebaseapp.com
REACT_APP_DATABASEURL=https://nest-da42f.firebaseio.com
REACT_APP_PROJECTID=nest-da42f
REACT_APP_STORAGEBUCKET=nest-da42f.appspot.com
REACT_APP_MESSAGINGSENDERID=279195076445
REACT_APP_APPID=1:279195076445:web:7742455b4c466ea8d80ab4
